
<!DOCTYPE html>
<html>
<head>
  <title>Bakkerij Proce</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>    
    table {
      width: 70%;
    }

    table, th, td {
      border: 4px solid rgb(214, 203, 203);
      border-collapse: collapse;
    }
      
    th, td {
      padding: 1px;
      text-align: center;
    }      
    
    img {
        width: 60%;
        /* HANDIG OM HIER BREEDTE IN % op te geven */
    }

    #title {
     
    }

    .menu {
      height: 200px;
      border: 10px solid;
      background-color: rgb(238, 241, 206);
        
    }

    @media screen and (max-width: 600px) {
        
      .menu {
         height: 40px;
      }
    }
      
  </style>
</head>

<body>
  <div> <!-- een div is een blokje waar je wat in kunt zetten, kun je ook stijl aan koppelen via een id--> 
      <a class="menu" href="bakkerijProce.html">Home </a> 
      <a class="menu" href="pagina2.html">over ons</a> 
      <a class="menu" href="https://www.bakkerbart.nl/"> Onze andere Bakkerij </a>      
  </div>
  

  <h2>Drinks & Food</h2>

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
    <li>Hot choco</li>
  </ul>  

  <ol>
    <li>Pancakes</li>
    <li>Donuts</li>
    <li>Sandwiches </li>
    <li>Tosti's</li>
  </ol> 
      
  
  <table >
      <tr>
        <th>Voorbeeld</th>
        <th>Nama</th>
        <th>Prijs</th>
      </tr>
      <tr>
        <td>
         <img src="images/cookiemonstertaart.txt" alt="Cookiemonstertaart">
        </td>
        <td>cookiemonstertaart</td>
        <td>vanaf €14,50</td>
      </tr>
      <tr>
        <td>	
         <img src="images/verjaardagstaart.jpeg" alt="verjaardagstaart image niet gevonden">
        </td>
        <td>verjaardagstaart de luxe</td>
        <td>vanaf €12,50</td>
      </tr>
    </table>



  <div id="onder">
      <a href="https://www.taartenmaken.nl/bestanden/caramel_shortbread.jpg"> weggooien is zonde </a> 
  </div>
</body>

</html>
