
<!DOCTYPE html>
<html>
<head>
    <title>Bakkerij Proce pagna 2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>    
        table {
            width: 70%;
        }
    
        table, th, td {
            border: 4px solid rgb(214, 203, 203);
            border-collapse: collapse;
        }
          
        th, td {
            padding: 1px;
            text-align: center;
        }      
        
        img {
            width: 95%;
        }
    
        #title {
            background-color: rgb(255, 208, 80);
            padding: 30px;
            font-size: 1REM;
        }
    
        #geselecteerd {
            padding: 10px;
            font-size: 3REM; 
            border: solid 6px red;
        }
        #onzeBakkerij {
            width:30%;
        }
          
        .menu {
            height: 100px;
            padding: 20px;
            font-size: 2REM; 
            border: solid 3px grey;
            background-color: rgb(238, 241, 206);  
        }
    
        @media screen and (max-width: 600px) {
            
          .menu {
             font-size: 1REM; 
             height: 40px;
          }
        }
          
    </style>
</head>

<body>
    
  <div id="title" > 
      <a class="menu" href="bakkerijProce.html">Home </a>
      <a id="geselecteerd" class="menu" href="pagina2.html">Home </a>
      <a class="menu" href="https://www.bakkerbart.nl/"> Onze andere Bakkerij </a>      
    </div>
    
    
    <img class="responsivePlaatje" src="images/cookiemonstertaart.jpg" alt="Cookiemonstertaart">
    <img class="responsivePlaatje" src="images/smileytaart.jpg" alt="smileytaart">
    <img class="responsivePlaatje" src="images/verjaardagstaart.jpg" alt="verjaardagstaart">
  
    <h2>Drinks & Food</h2>

      
    <img id="onzeBakkerij" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjasVjbZZOWQIcZJrldJYJsUzF3-zHHHLp3CFhhqsH6zadIIzUKfkjp5aqD59gARYrx6A&usqp=CAU" width="100%" alt="onze winkel" >

    <h1>Testers van de website</h1>
    <table >
        <tr>
            <th>Naam</th>
            <th>Rol</th>
        </tr>
        <tr>
            <td> JD </td>
            <td> tip: is niet af, weinig paginas en tekst <br>top: leuk ontwerp, leuk menu, linkjes doen het, mooi design</td>
        </tr>
        <tr>
            <td> CSPR </td>
            <td> tip ......   top: ......... </td>
        </tr>
    </table>

    <h1>Bouwers van de website</h1>
    <table >
        <tr>
            <th>Naam</th>
            <th>Rol</th>
        </tr>
        <tr>
            <td> Proce </td>
            <td> Ontwerp, bedacht en alles ook gemaakt en getest</td>
        </tr>
        <tr>
            <td> Johan </td>
            <td> wat mee gedacht en vooral ideeen, weinig code gemaakt, wel nagekeken</td>
        </tr>
  </table>

    
</body>

</html>
